NODE_ENV=development
DB_HOST=localhost
DB_PORT=27018
DB_NAME=GriotLegacy
DB_USERNAME=brain1uMMong0User
DB_PASSWORD=HL{qU9_uvX0pagfY)46ec
DB_AUTH=admin
SESSION_SECRET=GriotLegacy
TWILIO_AUTHTOKEN=
TWILIO_SID=
mail_username=native.brainium@gmail.com
MAIL_PASS=bzchqrqlhlqrzptd
APP_URL=https://app.com/
SERVERURL=http://localhost:2109/
PORT=2110
HOST=http://localhost
ENVIRONMENT=development
SERVERIMAGEUPLOADPATH=/griotlegacy/service/public/img/
SERVERIMAGEPATH=http://localhost:2109/img/